p/work/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">    
    <meta name="theme-color" content="#2196F3">    
    <title>Proyectos</title>
    <!-- Materialize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <!-- CSS-->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.red-blue.min.css">    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">    
    <link rel="stylesheet" href="../../public/css/style.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.min.css" media="all">    
    <link rel="apple-touch-icon" href="../../img/app_icon.png">
  </head>
  <body id="top" class="scrollspy pages pages-blue">
    <header></header>
    <!-- Navigation-->
    <div class="navbar-fixed">
      <nav id="nav_f" role="navigation" class="default_color">
        <div class="container">
          <div class="nav-wrapper"><a id="logo-container" href="#top" style="text-align:center" class="brand-logo">Botgard</a>              
            <ul style="font-size:14px;line-height:64px" class="right">
              <li><a href="http://botgard.com">Inicio</a></li>                  
              <li><a href="http://blog.botgard.com">Blog</a></li>                  
              <li><a href="http://botgard.com/p/work">Work</a></li>                  
              <li><a href="mailto:HelloBotgard@Gmail.com">Contacto</a></li>
            </ul>              
            <ul id="nav-mobile" style="font-size:14px;line-height:64px" class="side-nav">
              <li><a href="http://botgard.com">Inicio</a></li>                  
              <li><a href="http://blog.botgard.com">Blog</a></li>                  
              <li><a href="http://botgard.com/p/work">Work</a></li>                  
              <li><a href="mailto:HelloBotgard@Gmail.com">Contacto</a></li>
            </ul>              <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Hero-->
    <div id="index-banner" class="section no-pad-bot">
      <div class="container">
        <h1 class="text_h center header cd-headline letters type"><span>Proyectos</span></h1>
      </div>
    </div>
    <!-- Work-->
    <div id="work" class="section scrollspy">
      <div class="container">
        <div class="row">
          <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div style="background:url('../../public/img/MToast.png') no-repeat;background-size:cover;" class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Material Toast</h2>
            </div>              
            <div class="mdl-card__supporting-text">Just a Material Design Wordpress theme.</div>              
            <div class="mdl-card__actions mdl-card--border"><a href="http://blog.botgard.com" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Project Link</a></div>
          </div>
          <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div style="background:url('../../public/img/REDPortafolio.png') no-repeat;background-size:cover;" class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">iRedcons</h2>
            </div>              
            <div class="mdl-card__supporting-text">Coming Soon.</div>              
            <div class="mdl-card__actions mdl-card--border"><a href="http://www.macciti.com/pages/iredcons/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Project Link</a></div>
          </div>
          <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div style="background:url('../../public/img/EASEPortafolio.png') no-repeat;background-size:cover;" class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">EASE Theme</h2>
            </div>              
            <div class="mdl-card__supporting-text">
              EASE es un tema nuevo impresionante para el iPhone y el iPod.
              Pronto en iPad,
            </div>              
            <div class="mdl-card__actions mdl-card--border"><a href="http://www.macciti.com/pages/ease/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Project Link</a></div>             
          </div>
          <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div style="background:url('../../public/img/amstrongmonachello.jpg') no-repeat;background-size:cover;" class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">amstrongmonachello</h2>
            </div>              
            <div class="mdl-card__supporting-text">Portafolio personal donde encontraras habilidades del COO de Botgard y en que se destaca.</div>              
            <div class="mdl-card__actions mdl-card--border"><a href="http://blog.botgard.com" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Project Link</a></div>
          </div>
          <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div style="background:url('../../public/img/PastelisticPortafolio.png') no-repeat;background-size:cover;" class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Pastelistic</h2>
            </div>              
            <div class="mdl-card__supporting-text">Pastelistic es un tema para iOS. Coming Soon...</div>              
            <div class="mdl-card__actions mdl-card--border"><a href="http://www.macciti.com/pages/iredcons/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Project Link</a></div>
          </div>
          <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div style="background:url('../../public/img/AxinenDesignWeb.png') no-repeat;background-size:cover;" class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Axinen Design</h2>
            </div>              
            <div class="mdl-card__supporting-text">La web de la página oficial del diseñador Axinen.</div>              
            <div class="mdl-card__actions mdl-card--border"><a href="http://www.macciti.com/pages/ease/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Project Link</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer id="contact" class="page-footer default_color scrollspy">
      <div class="container">
        <div class="row">
          <ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row;justify-content:center">
            <li><a href="https://github.com/botgard" data-toggle="tooltip" data-placement="top" title="Github" class="btn-social btn-outline"><i style="color:white;margin:0 5px;" class="fa fa-fw fa-github fa-2x"></i></a></li>                    
            <li><a href="http://twitter.com/botgards" title="Twitter" class="btn-social btn-outline"><i style="color:white;margin:0 5px;" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                    
            <li><a href="mailto:HelloBotgard@gmail.com" title="Email" class="btn-social btn-outline"><i style="color:white;margin:0 5px;" class="fa fa-fw fa-envelope fa-2x"></i></a></li>
          </ul>
        </div>
      </div>    
      <div class="footer-copyright default_color">
        <div class="container"><a href="http://botgard.com" class="white-text">Botgard</a>. 2015 Todos los derechos reservados.</div>
      </div>
      <!-- Scripts-->
      <script src="../../public/js/min/plugin-min.js"></script>
      <script src="../../public/js/min/custom-min.js"></script>
      <!-- Frameworks-->
      <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    </footer>
  </body>
</html>

lib/work/index.jade
doctype html
html
  head
      meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
      |     
      meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
      |     
      meta(name='theme-color', content='#2196F3')
      |     
      title Proyectos
      // Materialize CSS
      link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
      // CSS
      link(rel='stylesheet', href='https://storage.googleapis.com/code.getmdl.io/1.0.4/material.red-blue.min.css')
      |     
      link(rel='stylesheet', href='../../public/css/plugin.css')
      |     
      link(rel='stylesheet', href='../../public/css/style.css')
      |     
      link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
      |     
      link(rel='stylesheet', href='node_modules/mdi/css/materialdesignicons.min.css', media='all')
      |     
      link(rel='apple-touch-icon', href='../../img/app_icon.png')
    body#top.scrollspy.pages.pages-blue
      // Pre Loader
      #loader-wrapper
        #loader
        |     
        .loader-section.section-left
        |     
        .loader-section.section-right
      //-INCLUDE HEADER------>
      include ./header/nav/template.jade
      // Hero
      #index-banner.section.no-pad-bot
        .container
          h1.text_h.center.header.cd-headline.letters.type
            span Proyectos
      // Work
      #work.section.scrollspy
        .container
          .row
            .demo-card-square.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand(style="background:url('../../public/img/MToast.png') no-repeat;background-size:cover;")
                h2.mdl-card__title-text Material Toast
              |               
              .mdl-card__supporting-text
                | Just a Material Design Wordpress theme.
              |               
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(href='http://blog.botgard.com')
                  | Project Link
            .demo-card-square.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand(style="background:url('../../public/img/REDPortafolio.png') no-repeat;background-size:cover;")
                h2.mdl-card__title-text iRedcons
              |               
              .mdl-card__supporting-text
                | Coming Soon.
              |               
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(href='http://www.macciti.com/pages/iredcons/')
                  | Project Link
            .demo-card-square.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand(style="background:url('../../public/img/EASEPortafolio.png') no-repeat;background-size:cover;")
                h2.mdl-card__title-text EASE Theme
              |               
              .mdl-card__supporting-text
                | EASE es un tema nuevo impresionante para el iPhone y el iPod.
                | Pronto en iPad,
              |               
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(href='http://www.macciti.com/pages/ease/')
                  | Project Link
              |              
            .demo-card-square.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand(style="background:url('../../public/img/amstrongmonachello.jpg') no-repeat;background-size:cover;")
                h2.mdl-card__title-text amstrongmonachello
              |               
              .mdl-card__supporting-text
                | Portafolio personal donde encontraras habilidades del COO de Botgard y en que se destaca.
              |               
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(href='http://blog.botgard.com')
                  | Project Link
            .demo-card-square.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand(style="background:url('../../public/img/PastelisticPortafolio.png') no-repeat;background-size:cover;")
                h2.mdl-card__title-text Pastelistic
              |               
              .mdl-card__supporting-text
                | Pastelistic es un tema para iOS. Coming Soon...
              |               
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(href='http://www.macciti.com/pages/iredcons/')
                  | Project Link
            .demo-card-square.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand(style="background:url('../../public/img/AxinenDesignWeb.png') no-repeat;background-size:cover;")
                h2.mdl-card__title-text Axinen Design
              |               
              .mdl-card__supporting-text
                | La web de la página oficial del diseñador Axinen.
              |               
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(href='http://www.macciti.com/pages/ease/')
                  | Project Link
    //-INCLUDE FOOTER------>
      footer(id="contact" class="page-footer default_color scrollspy")
        include .././footer/template.jade
      // Scripts
      script(src='../../public/js/min/plugin-min.js')
      script(src='../../public/js/min/custom-min.js')
      // Materialize JS
      script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js')
