lib/-P/index.html
<!DOCTYPE html><html></html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">    <meta name="theme-color" content="#D32F2F">    <title>Botgard Web</title>    <meta name="description" content=""><!-- Materialize CSS--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"><!-- CSS--><link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-pink.min.css">    <link rel="stylesheet" href="public/css/plugin.css">    <link rel="stylesheet" href="public/css/style.css">    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">    <link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.min.css" media="all">    <link rel="apple-touch-icon" href="/public/img/app_icon.png"></head><body id="top" class="scrollspy"><!-- Pre Loader--><div id="loader-wrapper"><div id="loader"></div>    <div class="loader-section section-left"></div>    <div class="loader-section section-right"></div></div><!-- Intro and service--><div id="intro" class="section scrollspy"><div class="container"><div class="row"><div class="col s12"><h2 class="center header text_h2">Botgard es un nucleo de diferentes webs las cuales se encargan de diversas funciones y son ejecutadas con <span class="span_h2"> Amor</span></h2></div>            <div class="col s12 m4 l4"><div class="center promo promo-example"><i class="mdi mdi-code-array"></i>                    <h5 class="promo-caption">Dev</h5>                    <p class="light center">Las aplicaciones m&oacute;viles y web han cambiado la manera en que vivimos, y en Botgard estamos comprometidos a apoyar ese cambio.</p></div></div>            <div class="col s12 m4 l4"><div class="center promo promo-example"><i class="mdi mdi-material-ui"></i>                    <h5 class="promo-caption">Design</h5>                    <p class="light center">Creemos que el arte es una parte esencial en la vida, es por eso que en Botgard te traemos el mejor material en dise&ntilde;o.</p></div></div>            <div class="col s12 m4 l4"><div class="center promo promo-example"><i class="mdi mdi-newspaper"></i>                    <h5 class="promo-caption">Blog</h5>                    <p class="light center">Logramos que leas las noticias como si estuvieras en el lugar de los hechos.</p></div></div></div></div></div><!-- Work--><div id="work" class="section scrollspy"><div class="container"><h2 style="text-align:center" class="header text_b">Portafolio </h2>        <div class="row"><div class="mdl-card mdl-shadow--2dp demo-card-square card medium"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="public/img/MToast.png" class="activator"></div>                    <div class="card-content"><span class="card-title activator grey-text text-darken-4">Material Toast <i class="mdi-navigation-more-vert right"></i></span>                        <p><a href="http://blog.botgard.com">Project link</a></p></div>                    <div class="card-reveal"><span class="card-title grey-text text-darken-4">Material Toast <i class="mdi-navigation-close right"></i></span>                        <p>Just a Material Design Wordpress theme.</p></div></div></div>            <div class="demo-card-square mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand"><h2 class="mdl-card__title-text">Update</h2></div>              <div class="mdl-card__supporting-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aenan convallis.</div>              <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View Updates</a></div></div>            <div class="mdl-card mdl-shadow--2dp demo-card-square card medium"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="public/img/REDPortafolio.png" class="activator"></div>                    <div class="card-content"><span class="card-title activator grey-text text-darken-4">iRedcons <i class="mdi-navigation-more-vert right"></i></span>                        <p><a href="#">Project link</a></p></div>                    <div class="card-reveal"><span class="card-title grey-text text-darken-4">iRedcons <i class="mdi-navigation-close right"></i></span>                        <p>Coming soon...</p></div></div></div>            <div class="mdl-card mdl-shadow--2dp demo-card-square card medium"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="public/img/EASEPortafolio.png" class="activator"></div>                    <div class="card-content"><span class="card-title activator grey-text text-darken-4">EASE Theme <i class="mdi-navigation-more-vert right"></i></span>                        <p><a href="http://cydia.saurik.com/package/com.macciti.ease/">Project link</a></p></div>                    <div class="card-reveal"><span class="card-title grey-text text-darken-4">EASE theme for iOS <i class="mdi-navigation-close right"></i></span>                        <p>EASE es un tema nuevo impresionante para el iPhone y el iPod. Pronto iPad.</p></div></div></div></div>        <div style="text-align:center" class="col-xx-6"><p class="margin-top-no"><a href=" p/proyects" class="btn btn-red waves-attach waves-button waves-light waves-effect">Ver m&aacute;s</a></p></div></div></div><!-- Parallax--><div class="parallax-container"><div class="parallax"><img src="public/img/parallax1.png"></div></div><!-- Habilidades--><div id="habilidades" class="section scrollspy"><div class="container"><h2 class="header text_b"> Habilidades </h2>        <div class="habilidades"><div class="habilidad"><h5>Photoshop</h5>                <div class="progress"><div style="width: 90%" class="progress-bar"></div></div></div>            <div class="habilidad"><h5>Illustrator</h5>                <div class="progress progress-indigo"><div style="width: 90%" class="progress-bar"></div></div></div>            <div class="habilidad"><h5>HTML</h5>                <div class="progress progress-orange"><div style="width: 90%" class="progress-bar"></div></div></div>            <div class="habilidad"><h5>CSS</h5>                <div class="progress progress-purple"><div style="width: 90%" class="progress-bar"></div></div></div>            <div class="habilidad"><h5>PHP</h5>                <div class="progress progress-alt"><div style="width: 22%" class="progress-bar"></div></div></div>            <div class="habilidad"><h5>C++</h5>                <div class="progress progress-indigo"><div style="width: 90%" class="progress-bar"></div></div></div>            <div class="habilidad"><h5>Swift &amp; Objetive-C</h5>                <div class="progress progress-green"><div style="width: 50%" class="progress-bar"></div></div></div>            <div class="habilidad"><h5>Android</h5>                <div class="progress progress-red"><div style="width: 40%" class="progress-bar"></div></div></div>            <div class="habilidad"><h5>Wordpress</h5>                <div class="progress"><div style="width: 90%" class="progress-bar"></div></div></div></div></div></div><!-- Team--><div id="team" class="section scrollspy"><div class="container"><h2 style="text-align:center" class="header text_b"> BotgardTeam </h2>        <div class="row"><div class="mdl-card mdl-shadow--2dp demo-card-square"><div style="background: url('public/img/CEO.png') bottom right 0% no-repeat #D32F2F;" class="mdl-card__title mdl-card--expand"><h2 class="mdl-card__title-text">Diego Quiroz</h2></div>                <div class="mdl-card__supporting-text">CEO &amp; Frontend</div>                <div class="mdl-card__actions mdl-card--border"><ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row"><li><a href="http://dquiroz.com" data-toggle="tooltip" data-placement="top" title="Github" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-safari fa-2x"></i></a></li>                        <li><a href="https://github.com/diegoquiroz" data-toggle="tooltip" data-placement="top" title="Web" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-github fa-2x"></i></a></li>                        <li><a href="http://twitter.com/godiegoq" title="Twitter" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                        <li><a href="mailto:diego00aq@gmail.com" title="Email" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-envelope fa-2x"></i></a></li></ul></div></div>                        <div class="mdl-card mdl-shadow--2dp demo-card-square"><div style="background: url('public/img/COO.png') bottom right 0% no-repeat #D32F2F;" class="mdl-card__title mdl-card--expand"><h2 class="mdl-card__title-text">Amstrong Monachello</h2></div>                <div class="mdl-card__supporting-text">COO &amp; iOS Dev</div>                <div class="mdl-card__actions mdl-card--border"><ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row"><li><a href="http://amstrongmonachello.com" data-toggle="tooltip" data-placement="top" title="Web" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-safari fa-2x"></i></a></li>                        <li><a href="https://github.com/amstrong" data-toggle="tooltip" data-placement="top" title="Github" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-github fa-2x"></i></a></li>                        <li><a href="http://twitter.com/amstrongm29" title="Twitter" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                        <li><a href="mailto:amstrongmonachello@gmail.com" title="Email" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-envelope fa-2x"></i></a></li></ul></div></div>            <div class="mdl-card mdl-shadow--2dp demo-card-square"><div style="background: url('public/img/Designer.png') bottom right 0% no-repeat #D32F2F;" class="mdl-card__title mdl-card--expand"><h2 class="mdl-card__title-text">Juli&aacute;n G&oacute;mez</h2></div>                <div class="mdl-card__supporting-text">Designer</div>                <div class="mdl-card__actions mdl-card--border"><ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row"><li><a href="http://axinendesign.com" data-toggle="tooltip" data-placement="top" title="Web" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-safari fa-2x"></i></a></li>                        <li><a href="http://twitter.com/godiegoq" title="Twitter" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                        <li><a href="mailto:contacto@axinendesign.com" title="Email" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-envelope fa-2x"></i></a></li></ul></div></div>                       <div class="mdl-card mdl-shadow--2dp demo-card-square"><div style="background: url('public/img/CIO.png') bottom right 0% no-repeat #D32F2F;" class="mdl-card__title mdl-card--expand"><h2 class="mdl-card__title-text">Alejandro Vazquez</h2></div>                <div class="mdl-card__supporting-text">CIO &amp; Android Dev</div>                <div class="mdl-card__actions mdl-card--border"><ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row"><li><a href="https://github.com/vazquezalex" data-toggle="tooltip" data-placement="top" title="Github para el puto de Alejandro" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-github fa-2x"></i></a></li>                        <li><a href="http://twitter.com/_VazquezAlex" title="Twitter" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                        <li><a href="mailto:alejandro_vazquez98@gmail.com" title="Email" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-envelope fa-2x"></i></a></li></ul></div></div></div></div></div><!-- Footer--><footer id="contact" class="page-footer default_color scrollspy"><div class="container"><div class="row"><ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row;justify-content:center"><li><a href="https://github.com/botgard" data-toggle="tooltip" data-placement="top" title="Github" class="btn-social btn-outline"><i style="color:white;margin:0 5px;" class="fa fa-fw fa-github fa-2x"></i></a></li>                    <li><a href="http://twitter.com/botgards" title="Twitter" class="btn-social btn-outline"><i style="color:white;margin:0 5px;" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                    <li><a href="mailto:HelloBotgard@gmail.com" title="Email" class="btn-social btn-outline"><i style="color:white;margin:0 5px;" class="fa fa-fw fa-envelope fa-2x"></i></a></li></ul></div></div>    <div class="footer-copyright default_color"><div class="container"><a href="http://botgard.com" class="white-text">&copy; Botgard</a>. 2015 Todos los derechos reservados.</div></div></footer><!-- Scripts--><script src="public/js/min/plugin-min.js"></script>    <script src="public/js/min/custom-min.js"></script><!-- Materialize JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script></body>

lib/index.jade
doctype html
html
head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
    |     
    meta(name='theme-color', content='#D32F2F')
    |     
    title Botgard Web
    |     
    meta(name='description', content='')
    // Materialize CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
    // CSS
    link(rel='stylesheet', href='https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-pink.min.css')
    |     
    link(rel='stylesheet', href='public/css/plugin.css')
    |     
    link(rel='stylesheet', href='public/css/style.css')
    |     
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    |     
    link(rel='stylesheet', href='node_modules/mdi/css/materialdesignicons.min.css', media='all')
    |     
    link(rel='apple-touch-icon', href='/public/img/app_icon.png')
  body#top.scrollspy
    // Pre Loader
    #loader-wrapper
      #loader
      |     
      .loader-section.section-left
      |     
      .loader-section.section-right
    
    //-INCLUDE HEADER------>
    include ./header/template.jade
      
    // Intro and service
    #intro.section.scrollspy
      .container
        .row
          .col.s12
            h2.center.header.text_h2
              | Botgard es un nucleo de diferentes webs las cuales se encargan de diversas funciones y son ejecutadas con 
              span.span_h2  Amor
          |             
          .col.s12.m4.l4
            .center.promo.promo-example
              i.mdi.mdi-code-array
              |                     
              h5.promo-caption Dev
              |                     
              p.light.center
                | Las aplicaciones m&oacute;viles y web han cambiado la manera en que vivimos, y en Botgard estamos comprometidos a apoyar ese cambio.
          |             
          .col.s12.m4.l4
            .center.promo.promo-example
              i.mdi.mdi-material-ui
              |                     
              h5.promo-caption Design
              |                     
              p.light.center
                | Creemos que el arte es una parte esencial en la vida, es por eso que en Botgard te traemos el mejor material en dise&ntilde;o.
          |             
          .col.s12.m4.l4
            .center.promo.promo-example
              i.mdi.mdi-newspaper
              |                     
              h5.promo-caption Blog
              |                     
              p.light.center Logramos que leas las noticias como si estuvieras en el lugar de los hechos.
    // Work
    #work.section.scrollspy
      .container
        h2.header.text_b(style='text-align:center') Portafolio 
        |         
        .row
          .mdl-card.mdl-shadow--2dp.demo-card-square.card.medium
            .card
              .card-image.waves-effect.waves-block.waves-light
                img.activator(src='public/img/MToast.png')
              |                     
              .card-content
                span.card-title.activator.grey-text.text-darken-4
                  | Material Toast 
                  i.mdi-navigation-more-vert.right
                |                         
                p
                  a(href='http://blog.botgard.com') Project link
              |                     
              .card-reveal
                span.card-title.grey-text.text-darken-4
                  | Material Toast 
                  i.mdi-navigation-close.right
                |                         
                p Just a Material Design Wordpress theme.
          |             
          .demo-card-square.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h2.mdl-card__title-text Update
            |               
            .mdl-card__supporting-text
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              | Aenan convallis.
            |               
            .mdl-card__actions.mdl-card--border
              a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
                | View Updates
          |             
          .mdl-card.mdl-shadow--2dp.demo-card-square.card.medium
            .card
              .card-image.waves-effect.waves-block.waves-light
                img.activator(src='public/img/REDPortafolio.png')
              |                     
              .card-content
                span.card-title.activator.grey-text.text-darken-4
                  | iRedcons 
                  i.mdi-navigation-more-vert.right
                |                         
                p
                  a(href='#') Project link
              |                     
              .card-reveal
                span.card-title.grey-text.text-darken-4
                  | iRedcons 
                  i.mdi-navigation-close.right
                |                         
                p Coming soon...
          |             
          .mdl-card.mdl-shadow--2dp.demo-card-square.card.medium
            .card
              .card-image.waves-effect.waves-block.waves-light
                img.activator(src='public/img/EASEPortafolio.png')
              |                     
              .card-content
                span.card-title.activator.grey-text.text-darken-4
                  | EASE Theme 
                  i.mdi-navigation-more-vert.right
                |                         
                p
                  a(href='http://cydia.saurik.com/package/com.macciti.ease/') Project link
              |                     
              .card-reveal
                span.card-title.grey-text.text-darken-4
                  | EASE theme for iOS 
                  i.mdi-navigation-close.right
                |                         
                p EASE es un tema nuevo impresionante para el iPhone y el iPod. Pronto iPad.
        |         
        .col-xx-6(style='text-align:center')
          p.margin-top-no
            a.btn.btn-red.waves-attach.waves-button.waves-light.waves-effect(href=' p/proyects') Ver m&aacute;s
    // Parallax
    .parallax-container
      .parallax
        img(src='public/img/parallax1.png')
    // Habilidades
    #habilidades.section.scrollspy
      .container
        h2.header.text_b  Habilidades 
        |         
        .habilidades
          .habilidad
            h5 Photoshop
            |                 
            .progress
              .progress-bar(style='width: 90%')
          |             
          .habilidad
            h5 Illustrator
            |                 
            .progress.progress-indigo
              .progress-bar(style='width: 90%')
          |             
          .habilidad
            h5 HTML
            |                 
            .progress.progress-orange
              .progress-bar(style='width: 90%')
          |             
          .habilidad
            h5 CSS
            |                 
            .progress.progress-purple
              .progress-bar(style='width: 90%')
          |             
          .habilidad
            h5 PHP
            |                 
            .progress.progress-alt
              .progress-bar(style='width: 22%')
          |             
          .habilidad
            h5 C++
            |                 
            .progress.progress-indigo
              .progress-bar(style='width: 90%')
          |             
          .habilidad
            h5 Swift &amp; Objetive-C
            |                 
            .progress.progress-green
              .progress-bar(style='width: 50%')
          |             
          .habilidad
            h5 Android
            |                 
            .progress.progress-red
              .progress-bar(style='width: 40%')
          |             
          .habilidad
            h5 Wordpress
            |                 
            .progress
              .progress-bar(style='width: 90%')
    // Team
    #team.section.scrollspy
      .container
        h2.header.text_b(style='text-align:center')  BotgardTeam 
        |         
        .row
          .mdl-card.mdl-shadow--2dp.demo-card-square
            .mdl-card__title.mdl-card--expand(style="background: url('public/img/CEO.png') bottom right 0% no-repeat #D32F2F;")
              h2.mdl-card__title-text Diego Quiroz
            |                 
            .mdl-card__supporting-text
              | CEO &amp; Frontend
            |                 
            .mdl-card__actions.mdl-card--border
              ul(style='display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row')
                li
                  a.btn-social.btn-outline(href='http://dquiroz.com', data-toggle='tooltip', data-placement='top', title='Github')
                    i.fa.fa-fw.fa-safari.fa-2x(style='color:black')
                |                         
                li
                  a.btn-social.btn-outline(href='https://github.com/diegoquiroz', data-toggle='tooltip', data-placement='top', title='Web')
                    i.fa.fa-fw.fa-github.fa-2x(style='color:black')
                |                         
                li
                  a.btn-social.btn-outline(href='http://twitter.com/godiegoq', title='Twitter')
                    i.fa.fa-fw.fa-twitter.fa-2x(style='color:black')
                |                         
                li
                  a.btn-social.btn-outline(href='mailto:diego00aq@gmail.com', title='Email')
                    i.fa.fa-fw.fa-envelope.fa-2x(style='color:black')
          |                         
          .mdl-card.mdl-shadow--2dp.demo-card-square
            .mdl-card__title.mdl-card--expand(style="background: url('public/img/COO.png') bottom right 0% no-repeat #D32F2F;")
              h2.mdl-card__title-text Amstrong Monachello
            |                 
            .mdl-card__supporting-text
              | COO &amp; iOS Dev
            |                 
            .mdl-card__actions.mdl-card--border
              ul(style='display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row')
                li
                  a.btn-social.btn-outline(href='http://amstrongmonachello.com', data-toggle='tooltip', data-placement='top', title='Web')
                    i.fa.fa-fw.fa-safari.fa-2x(style='color:black')
                |                         
                li
                  a.btn-social.btn-outline(href='https://github.com/amstrong', data-toggle='tooltip', data-placement='top', title='Github')
                    i.fa.fa-fw.fa-github.fa-2x(style='color:black')
                |                         
                li
                  a.btn-social.btn-outline(href='http://twitter.com/amstrongm29', title='Twitter')
                    i.fa.fa-fw.fa-twitter.fa-2x(style='color:black')
                |                         
                li
                  a.btn-social.btn-outline(href='mailto:amstrongmonachello@gmail.com', title='Email')
                    i.fa.fa-fw.fa-envelope.fa-2x(style='color:black')
          |             
          .mdl-card.mdl-shadow--2dp.demo-card-square
            .mdl-card__title.mdl-card--expand(style="background: url('public/img/Designer.png') bottom right 0% no-repeat #D32F2F;")
              h2.mdl-card__title-text Juli&aacute;n G&oacute;mez
            |                 
            .mdl-card__supporting-text
              | Designer
            |                 
            .mdl-card__actions.mdl-card--border
              ul(style='display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row')
                li
                  a.btn-social.btn-outline(href='http://axinendesign.com', data-toggle='tooltip', data-placement='top', title='Web')
                    i.fa.fa-fw.fa-safari.fa-2x(style='color:black')
                |                         
                li
                  a.btn-social.btn-outline(href='http://twitter.com/godiegoq', title='Twitter')
                    i.fa.fa-fw.fa-twitter.fa-2x(style='color:black')
                |                         
                li
                  a.btn-social.btn-outline(href='mailto:contacto@axinendesign.com', title='Email')
                    i.fa.fa-fw.fa-envelope.fa-2x(style='color:black')
          |                        
          .mdl-card.mdl-shadow--2dp.demo-card-square
            .mdl-card__title.mdl-card--expand(style="background: url('public/img/CIO.png') bottom right 0% no-repeat #D32F2F;")
              h2.mdl-card__title-text Alejandro Vazquez
            |                 
            .mdl-card__supporting-text
              | CIO &amp; Android Dev
            |                 
            .mdl-card__actions.mdl-card--border
              ul(style='display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row')
                li
                  a.btn-social.btn-outline(href='https://github.com/vazquezalex', data-toggle='tooltip', data-placement='top', title='Github para el puto de Alejandro')
                    i.fa.fa-fw.fa-github.fa-2x(style='color:black')
                |                         
                li
                  a.btn-social.btn-outline(href='http://twitter.com/_VazquezAlex', title='Twitter')
                    i.fa.fa-fw.fa-twitter.fa-2x(style='color:black')
                |                         
                li
                  a.btn-social.btn-outline(href='mailto:alejandro_vazquez98@gmail.com', title='Email')
                    i.fa.fa-fw.fa-envelope.fa-2x(style='color:black')
    // Footer
    footer#contact.page-footer.default_color.scrollspy
      .container
        .row
          ul(style='display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row;justify-content:center')
            li
              a.btn-social.btn-outline(href='https://github.com/botgard', data-toggle='tooltip', data-placement='top', title='Github')
                i.fa.fa-fw.fa-github.fa-2x(style='color:white;margin:0 5px;')
            |                     
            li
              a.btn-social.btn-outline(href='http://twitter.com/botgards', title='Twitter')
                i.fa.fa-fw.fa-twitter.fa-2x(style='color:white;margin:0 5px;')
            |                     
            li
              a.btn-social.btn-outline(href='mailto:HelloBotgard@gmail.com', title='Email')
                i.fa.fa-fw.fa-envelope.fa-2x(style='color:white;margin:0 5px;')
      |     
      .footer-copyright.default_color
        .container
          a.white-text(href='http://botgard.com') &copy; Botgard
          | . 2015 Todos los derechos reservados.
    // Scripts
    script(src='public/js/min/plugin-min.js')
    |     
    script(src='public/js/min/custom-min.js')
    // Materialize JS
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js')
