p/team/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">    
    <meta name="theme-color" content="#2196F3">    
    <title>BotgardTeam</title>
    <!-- Materialize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <!-- CSS-->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.red-blue.min.css">    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">    
    <link rel="stylesheet" href="../../public/css/style.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.min.css" media="all">    
    <link rel="apple-touch-icon" href="../../img/app_icon.png">
  </head>
  <body id="top" class="scrollspy pages pages-alt">
    <!-- Navigation-->
    <div class="navbar-fixed">
      <nav id="nav_f" role="navigation" class="default_color">
        <div class="container">
          <div class="nav-wrapper"><a id="logo-container" href="#top" style="text-align:center" class="brand-logo">Botgard</a>              
            <ul style="font-size:14px;line-height:64px" class="right">
              <li><a href="http://botgard.com">Inicio</a></li>                  
              <li><a href="http://blog.botgard.com">Blog</a></li>                  
              <li><a href="http://botgard.com/p/work">Work</a></li>                  
              <li><a href="mailto:HelloBotgard@Gmail.com">Contacto</a></li>
            </ul>              
            <ul id="nav-mobile" style="font-size:14px;line-height:64px" class="side-nav">
              <li><a href="http://botgard.com">Inicio</a></li>                  
              <li><a href="http://blog.botgard.com">Blog</a></li>                  
              <li><a href="http://botgard.com/p/work">Work</a></li>                  
              <li><a href="mailto:HelloBotgard@Gmail.com">Contacto</a></li>
            </ul>              <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Header-->
    <div id="index-banner" class="section no-pad-bot">
      <div class="container">
        <h1 class="text_h center header cd-headline letters type"><span>#TeamBotgard</span></h1>
      </div>
    </div>
    <div class="container">
      <h2 style="text-align:center" class="header text_b"> BotgardTeam </h2>        
      <div style="display:flex;flex-flow:row wrap" class="row">
        <div class="mdl-card mdl-shadow--2dp demo-card-square">
          <div style="background: url('../../public/img/CEO.png') bottom right 0% no-repeat #D32F2F;" class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Diego Quiroz</h2>
          </div>                
          <div class="mdl-card__supporting-text">CEO & Frontend</div>                
          <div class="mdl-card__actions mdl-card--border">
            <ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row">
              <li><a href="http://dquiroz.com" data-toggle="tooltip" data-placement="top" title="Web" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-safari fa-2x"></i></a></li>                        
              <li><a href="https://github.com/diegoquiroz" data-toggle="tooltip" data-placement="top" title="Github" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-github fa-2x"></i></a></li>                        
              <li><a href="http://twitter.com/godiegoq" title="Twitter" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                        
              <li><a href="mailto:diego00aq@gmail.com" title="Email" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-envelope fa-2x"></i></a></li>
            </ul>
          </div>
        </div>                        
        <div class="mdl-card mdl-shadow--2dp demo-card-square">
          <div style="background: url('../../public/img/COO.png') bottom right 0% no-repeat #D32F2F;" class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Amstrong Monachello</h2>
          </div>                
          <div class="mdl-card__supporting-text">COO & iOS Dev</div>                
          <div class="mdl-card__actions mdl-card--border">
            <ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row">
              <li><a href="http://amstrongmonachello.com" data-toggle="tooltip" data-placement="top" title="Web" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-safari fa-2x"></i></a></li>                        
              <li><a href="https://github.com/amstrong" data-toggle="tooltip" data-placement="top" title="Github" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-github fa-2x"></i></a></li>                        
              <li><a href="http://twitter.com/amstrongm29" title="Twitter" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                        
              <li><a href="mailto:amstrongmonachello@gmail.com" title="Email" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-envelope fa-2x"></i></a></li>
            </ul>
          </div>
        </div>            
        <div class="mdl-card mdl-shadow--2dp demo-card-square">
          <div style="background: url('../../public/img/Designer.png') bottom right 0% no-repeat #D32F2F;" class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Juli&aacute;n G&oacute;mez</h2>
          </div>                
          <div class="mdl-card__supporting-text">Designer</div>                
          <div class="mdl-card__actions mdl-card--border">
            <ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row">
              <li><a href="http://axinendesign.com" data-toggle="tooltip" data-placement="top" title="Web" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-safari fa-2x"></i></a></li>                        
              <li><a href="http://twitter.com/godiegoq" title="Twitter" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                        
              <li><a href="mailto:contacto@axinendesign.com" title="Email" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-envelope fa-2x"></i></a></li>
            </ul>
          </div>
        </div>                       
        <div class="mdl-card mdl-shadow--2dp demo-card-square">
          <div style="background: url('../../public/img/CIO.png') bottom right 0% no-repeat #D32F2F;" class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Alejandro Vazquez</h2>
          </div>                
          <div class="mdl-card__supporting-text">CIO & Android Dev</div>                
          <div class="mdl-card__actions mdl-card--border">
            <ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row">
              <li><a href="https://github.com/vazquezalex" data-toggle="tooltip" data-placement="top" title="Github" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-github fa-2x"></i></a></li>                        
              <li><a href="http://twitter.com/_VazquezAlex" title="Twitter" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                        
              <li><a href="mailto:alejandro_vazquez98@gmail.com" title="Email" class="btn-social btn-outline"><i style="color:black" class="fa fa-fw fa-envelope fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer id="contact" class="page-footer default_color scrollspy">
      <div class="container">
        <div class="row">
          <ul style="display:flex;flex-direction:row;display:-webkit-flex;-webkit-flex-direction:row;justify-content:center">
            <li><a href="https://github.com/botgard" data-toggle="tooltip" data-placement="top" title="Github" class="btn-social btn-outline"><i style="color:white;margin:0 5px;" class="fa fa-fw fa-github fa-2x"></i></a></li>                    
            <li><a href="http://twitter.com/botgards" title="Twitter" class="btn-social btn-outline"><i style="color:white;margin:0 5px;" class="fa fa-fw fa-twitter fa-2x"></i></a></li>                    
            <li><a href="mailto:HelloBotgard@gmail.com" title="Email" class="btn-social btn-outline"><i style="color:white;margin:0 5px;" class="fa fa-fw fa-envelope fa-2x"></i></a></li>
          </ul>
        </div>
      </div>    
      <div class="footer-copyright default_color">
        <div class="container"><a href="http://botgard.com" class="white-text">Botgard</a>. 2015 Todos los derechos reservados.</div>
      </div>
      <!-- Scripts-->
      <script src="../../public/js/min/plugin-min.js"></script>
      <script src="../../public/js/min/custom-min.js"></script>
      <!-- Frameworks-->
      <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    </footer>
  </body>
</html>

lib/team/index.jade
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
    |     
    meta(name='theme-color', content='#2196F3')
    |     
    title BotgardTeam
    // Materialize CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
    // CSS
    link(rel='stylesheet', href='https://storage.googleapis.com/code.getmdl.io/1.0.4/material.red-blue.min.css')
    |     
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700', type='text/css')
    |     
    link(rel='stylesheet', href='../../public/css/style.css')
    |     
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    |     
    link(rel='stylesheet', href='node_modules/mdi/css/materialdesignicons.min.css', media='all')
    |     
    link(rel='apple-touch-icon', href='../../img/app_icon.png')
  body#top.scrollspy.pages.pages-alt
    //-INCLUDE HEADER------>
    include .././header/nav/template.jade
    // Header
    #index-banner.section.no-pad-bot
      .container
        h1.text_h.center.header.cd-headline.letters.type
          span #TeamBotgard
    //-INCLUDE TEAM------>
    include template.jade
    //-INCLUDE FOOTER------>
    footer(id="contact" class="page-footer default_color scrollspy")
      include .././footer/template.jade
      // Scripts
      script(src='../../public/js/min/plugin-min.js')
      script(src='../../public/js/min/custom-min.js')
      // Frameworks
      script(src='https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js')
